<?php

namespace App\Models;

use App\Traits\TehranTime;
use Eloquent;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\MorphOne;
use Illuminate\Http\UploadedFile;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;
use Spatie\Sluggable\HasSlug;
use Spatie\Sluggable\SlugOptions;


class Subcategory extends Model
{

    use TehranTime, HasSlug;
    const BASE_IMAGE_PATH = '/subcategory';

    protected $table = 'subcategories';
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'title', 'description', 'priority'
    ];

    /**
     * @return HasMany
     */
    public function products()
    {
        return $this->hasMany(Product::class, 'subcategory_id');
    }

    /**
     * Return root category
     * @return BelongsTo
     */
    public function category()
    {
        return $this->belongsTo(Category::class);
    }

    /**
     * @return BelongsToMany
     */
    public function options()
    {
        return $this->belongsToMany(Option::class, 'subcategory_option', 'subcategory_id', 'option_id');
    }

    /**
     * Return  all items of this group in array
     * @return array
     */
    public function items()
    {
        return DB::select("select `items`.* from `options` inner join `subcategory_option` on `options`.`id` = `subcategory_option`.`option_id` inner join `items` on `options`.`id` = `items`.`option_id` where `subcategory_option`.`subcategory_id` = ?", [$this->id]);
        //return $this->options()->getQuery()->join('items', 'options.id', '=', 'items.option_id')->select('items.*');
    }

    /**
     * @return MorphOne
     */
    public function image()
    {
        return $this->morphOne('App\Models\Image', 'imageable');
    }

    /**
     * @param UploadedFile $image
     * @return false|Model
     */
    public function attacheUploadedImage(UploadedFile $image)
    {
        $image->storeAs(self::BASE_IMAGE_PATH, $image->hashName());
        return $this->image()->save(new Image(['original_name' => $image->getClientOriginalName(), 'hash_name' => $image->hashName()]));
    }


    /**
     * return Collection of this group's items
     * @return \Illuminate\Support\Collection
     */
    public function getItemsAttribute()
    {
        $collection = new Collection();
        foreach ($this->items() as $item) {
            $it = new Item();
            $it->id = $item->id;
            $it->option_id = $item->option_id;
            $it->title = $item->title;
            $it->created_at = $item->created_at;
            $it->updated_at = $item->updated_at;
            $collection->add($it);
        }
        return $collection;
    }

    /**
     * Check this category has this item or no
     * @param Item|integer $item
     * @return bool
     */
    public function hasItem($item)
    {
        return $this->items->contains($item);

    }

    /**
     * Check this Category have these items or no
     * @param array $items
     * @return bool
     */
    public function hasItems(array $items)
    {
        foreach ($items as $item)
            if (!$this->hasItem($item))
                return false;
        return true;
    }

    public function delete()
    {
        !$this->image ?: $this->image->delete();
        return parent::delete(); // TODO: Change the autogenerated stub
    }

    /**
     * Get the options for generating the slug.
     */
    public function getSlugOptions(): SlugOptions
    {
        return SlugOptions::create()
            ->generateSlugsFrom('title')
            ->saveSlugsTo('slug')
            ->usingLanguage(false);
    }

    /**
     * Get the route key for the model.
     *
     * @return string
     */
    public function getRouteKeyName()
    {
        return 'slug';
    }

    public function scopeFindBySlug($query, String $slug)
    {
        return $query->where('slug', $slug)->firstOrFail();
    }

    public function scopeFindByIdOrSlugOrFail($query, String $category)
    {
        return $query
            ->whereRaw("(id = ? or slug = ?)", [$category, $category])
            ->firstOrFail();
    }
}
